{
  "_note1": "WARNING: You do not need to touch the following values. Air Daemon will automatically set them.",
  "remote": "http://localhost:3000",
  "key": "c7f7a3dd7a231be2653ded34f9d63136a5a32aceabd319de1ba7bc7f08411da4",
  "_note3": "Other configuration options below. Hostname must be set for FTP to return the correct info.",
  "port": 3002,
  "version": "1.0",
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": ""
  },
  "ftp": {
    "ip": "127.0.0.1",
    "port": 3003
  }
}